<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraham Luutu | WDD 130</title>
    <meta name="description"
      content="This is Abraham Luutu WDD130 Homepage Enhancement with alot of features including css and many more tags.">
    <meta name="author" content="Abraham Luutu">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Abraham Luutu WDD 130</h1>
        <img src="images/profile.jpg" alt="Abraham Luutu" , width="200">
        <p>Hello there, am Abraham Luutu and I am persuing a Bsc software engineering.I am looking
            forward to creating my own website and web Business.</p>
    </main>
    <aside>
        <h2>Uganda</h2>
        <img src="images/ugandagp.jpg" alt="A picture of animals in a game park in uganda.">
        <p>Uganda, known as the "Pearl of Africa," is a landlocked East African country famous for
            its diverse
            wildlife, lush landscapes, the Nile River, and mountain gorillas in Bwindi Impenetrable
            Forest.</p>
    </aside>
    <footer>
        <p>©️2026 🌴Abraham Luutu🌴 Kampala, Uganda</p>
    </footer>
</body>

</html>